# MarketBasketAnalysis

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  MarketBasketAnalysis.sln  MarketBasketAnalysis.sln.DotSettings  MarketBasketAnalysis.slnx  README.md  docfx.json
MarketBasketAnalysis.AppServices/: AssociationRuleCsvHelperException.cs  IAssociationRuleCsvHelper.cs  IMiningSettingsProfileRepository.cs  MarketBasketAnalysis.AppServices.csproj  MiningSettingsProfile.cs  RepositoryException.cs
MarketBasketAnalysis.Client.Domain/: AssociationRule.cs  AssociationRulePart.cs  Item.cs  MarketBasketAnalysis.Client.Domain.csproj
MarketBasketAnalysis.Common.Protos/: MarketBasketAnalysis.Common.Protos.csproj  association_rule_set_storage.proto
MarketBasketAnalysis.DomainModel/: AsssociationRule.cs  FrequentItem.cs  MarketBasketAnalysis.DomainModel.csproj  Messages.Designer.cs  Messages.resx
MarketBasketAnalysis.DomainModel/Graph/: BronKerboschAlgorithm.cs  Edge.cs  Graph.cs  IMaximumCliqueFinder.cs  MaximumCliqueFinder.cs  Vertex.cs
MarketBasketAnalysis.DomainModel/Mining/: IItemExcluder.cs  IItemsetConverter.cs  IMiner.cs  ItemConversionRule.cs  ItemExcluder.cs  ItemExclusionRule.cs  Itemset.cs  ItemsetConversionResult.cs  ItemsetConverter.cs  Miner.cs  MinerException.cs  MiningStage.cs  Transaction.cs
MarketBasketAnalysis.Infrastructure/: ApplicationContext.cs  AssociationRuleCsvHelper.cs  AssociationRuleDTOMap.cs  DesignTimeApplicationContextFactory.cs  MapperFactory.cs  MarketBasketAnalysis.Infrastructure.csproj  Messages.Designer.cs  Messages.resx  MiningSettingsProfileRepository.cs  application.db
MarketBasketAnalysis.Infrastructure/DataTransferObjects/: AssociationRuleDTO.cs  ItemConversionRuleDTO.cs  ItemExclusionRuleDTO.cs  MiningSettingsProfileDTO.cs
MarketBasketAnalysis.Infrastructure/Migrations/: 20230820115944_InitDatabase.Designer.cs  20230820115944_InitDatabase.cs  ApplicationContextModelSnapshot.cs
MarketBasketAnalysis.Server.API/: Dockerfile  MarketBasketAnalysis.Server.API.csproj  Program.cs
MarketBasketAnalysis.Server.API/Extensions/: OptionsExtensions.cs  RpcThrowHelper.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
MarketBasketAnalysis.Server.API/Services/: AssociationRuleSetStorage.cs
MarketBasketAnalysis.Server.App/: MarketBasketAnalysis.Server.App.dcproj  docker-compose.override.yml  docker-compose.yml
MarketBasketAnalysis.Server.Application/: MarketBasketAnalysis.Server.Application.csproj
MarketBasketAnalysis.Server.Application/Exceptions/: AssociationRuleSetException.cs  AssociationRuleSetLoadException.cs  AssociationRuleSetNotFoundException.cs  AssociationRuleSetRemoveException.cs  AssociationRuleSetSaveException.cs  AssociationRuleSetValidationException.cs
MarketBasketAnalysis.Server.Application/Extensions/: AssociationRuleSetValidationExtensions.cs  ExceptionExtensions.cs
MarketBasketAnalysis.Server.Application/Services/: ApplicationLogging.cs  AssociationRuleSetInfoLoader.cs  AssociationRuleSetLoader.cs  AssociationRuleSetRemover.cs  AssociationRuleSetSaver.cs  AssociationRuleSetSaverPool.cs  IAssociationRuleSetInfoLoader.cs  IAssociationRuleSetLoader.cs  IAssociationRuleSetRemover.cs  IAssociationRuleSetSaver.cs  IAssociationRuleSetSaverPool.cs
MarketBasketAnalysis.Server.Data/: AssociationRuleChunk.cs  AssociationRuleSet.cs  ItemChunk.cs  MarketBasketAnalysis.Server.Data.csproj
MarketBasketAnalysis.Server.Data/Migrations/: 20250105212627_RenameIsLoadedProperty.Designer.cs  20250105212627_RenameIsLoadedProperty.cs
docs/: .manifest  MarketBasketAnalysis.Analysis.IMaximalCliqueAlgorithm.md  MarketBasketAnalysis.Analysis.IMaximalCliqueFinder.md  MarketBasketAnalysis.Analysis.IMaximalCliqueFinder.yml  (+51 more)
examples/MarketBasketAnalysis.Examples.ExcludeItemFromMining/: MarketBasketAnalysis.Examples.ExcludeItemFromMining.csproj  Program.cs
src/MarketBasketAnalysis/: AssociationRule.cs  AssociationRulePart.cs  DependencyInjection.cs  Item.cs  MarketBasketAnalysis.csproj  ServiceCollectionExtensions.cs
src/MarketBasketAnalysis/Analysis/: IMaximalCliqueAlgorithm.cs  IMaximalCliqueFinder.cs  ISetOperationsPerformer.cs  MaximalClique.cs  MaximalCliqueFinder.cs  MaximalCliqueFindingParameters.cs  SetOperationsPerformer.cs  TomitaAlgorithm.cs
src/MarketBasketAnalysis/AssociationRuleAnalysis/: AssociationRuleExtensions.cs  MaximalCliqueFinder.cs  TomitaAlgorithm.cs
src/MarketBasketAnalysis/AssociationRuleAnalysis/Contracts/: IMaximalCliqueAlgorithm.cs  IMaximalCliqueFinder.cs  MaximalClique.cs  MaximalCliqueFindingParameters.cs
src/MarketBasketAnalysis/AssociationRuleMining/: GenerateAssociationRulesStep.cs  ItemConverter.cs  ItemConverterFactory.cs  ItemExcluder.cs  ItemExcluderFactory.cs  Miner.cs  MinerFactory.cs  SearchForFrequentItemsStep.cs  SearchForItemsetsStep.cs
src/MarketBasketAnalysis/AssociationRuleMining/Contracts/: GenerateAssociationRulesResult.cs  IGenerateAssociationRulesStep.cs  IItemConverter.cs  IItemExcluder.cs  IMiner.cs  IMinerFactory.cs  IMiningProgressChangedEventPublisher.cs  ISearchForFrequentItemsStep.cs  ISearchForItemsetsStep.cs  ItemConversionRule.cs  ItemExclusionRule.cs  MiningParameters.cs  MiningProgressChangedEventArgs.cs  MiningStage.cs  MiningStageChangedEventArgs.cs  SearchForFrequentItemsResult.cs  SearchForItemsetsResult.cs
src/MarketBasketAnalysis/AssociationRuleMining/Extensions/: ParallelExtensions.cs  ValidationExtensions.cs
src/MarketBasketAnalysis/Extensions/: AssociationRuleExtensions.cs  ParallelExtensions.cs  ValidationExtensions.cs
src/MarketBasketAnalysis/Mining/: IItemConverter.cs  IItemExcluder.cs  IMiner.cs  IMinerFactory.cs  ItemConversionRule.cs  ItemConverter.cs  ItemExcluder.cs  ItemExclusionRule.cs  Miner.GenerateAssociationRules.cs  Miner.SearchForFrequentItems.cs  Miner.SearchForFrequestItems.cs  Miner.SearchForItemsets.cs  Miner.cs  MinerFactory.cs  MiningParameters.cs  MiningProgressChangedEventArgs.cs  MiningStage.cs  MiningStageChangedEventArgs.cs
src/MarketBasketAnalysis/Models/: AssociationRule.cs  AssociationRulePart.cs  Item.cs
(+50 files in other folders)
