<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AnalysisMode>all</AnalysisMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerComposeProjectPath>..\MarketBasketAnalysis.Server.App\docker-compose.dcproj</DockerComposeProjectPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketBasketAnalysis.Common.Protos\MarketBasketAnalysis.Common.Protos.csproj" />
        <ProjectReference Include="..\MarketBasketAnalysis.Server.Application\MarketBasketAnalysis.Server.Application.csproj" />
        <ProjectReference Include="..\MarketBasketAnalysis.Server.Data\MarketBasketAnalysis.Server.Data.csproj" />
    </ItemGroup>

</Project>
