<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AnalysisMode>all</AnalysisMode>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketBasketAnalysis.DomainModel\MarketBasketAnalysis.DomainModel.csproj" />
  </ItemGroup>

</Project>
