<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AnalysisMode>all</AnalysisMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>MarketBasketAnalysis</PackageId>
		<Version>1.0.0-alpha.1</Version>
		<Authors>KRONMAG</Authors>
		<Description>Library for discovering and analyzing association rules from transactional data, supporting advanced operations such as generalized rule mining, exclusion of specific items, comparison between rule sets, and identification of maximal cliques in the rule graph.</Description>
		<RepositoryUrl>https://github.com/KRONMAG/MarketBasketAnalysis</RepositoryUrl>
		<PackageTags>market-basket-analysis;association-analysis;machine-learning;ml;unsupervised-learning;analytics;association-rules;data-mining;pattern-mining;apriori;fp-growth;eclat;frequent-itemsets;recommendation;shopping-cart</PackageTags>
		<PackageProjectUrl>https://github.com/KRONMAG/MarketBasketAnalysis</PackageProjectUrl>
		<Title>Market Basket Analysis</Title>
		<PackageIcon>MarketBasketAnalysis.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) KRONMAG 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.6" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.12.0.118525">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MarketBasketAnalysis.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>